[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 3s [id=ami-09222573bc99a7788][0m
[0m[1mdata.aws_vpc.default: Read complete after 4s [id=vpc-025d0d68dec787966][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1maws_security_group.kijanikiosk: Refreshing state... [id=sg-0023e9413875a4956][0m
[0m[1mdata.aws_subnets.default: Read complete after 0s [id=us-west-2][0m
[0m[1mmodule.servers["payments"].aws_instance.this: Refreshing state... [id=i-0ea7fd3533bccf905][0m
[0m[1mmodule.servers["api"].aws_instance.this: Refreshing state... [id=i-033d14b393807adca][0m
[0m[1mmodule.servers["logs"].aws_instance.this: Refreshing state... [id=i-060a4fe9a68133d24][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_security_group.kijanikiosk[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "kijanikiosk" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-west-2:313589909985:security-group/sg-0023e9413875a4956" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Managed by Terraform" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0023e9413875a4956" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "41.212.10.176/32",
                ]
              [31m-[0m[0m description      = "Allow SSH from operator"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-staging" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "313589909985" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-west-2" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-025d0d68dec787966" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.servers["api"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-09222573bc99a7788" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-west-2:313589909985:instance/i-033d14b393807adca" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-west-2d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-033d14b393807adca" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "terraform-key-new" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0ed5256c02047eb4f" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-63-235.us-west-2.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.63.235" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-44-234-152-165.us-west-2.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "44.234.152.165" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-west-2" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-staging",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0ebce2735fd13d837" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0023e9413875a4956",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0ed5256c02047eb4f" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = true [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m kms_key_id            = "arn:aws:kms:us-west-2:313589909985:key/0ceba79e-5d76-4287-9039-46d5f0463b56" [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-09e6d2d8dc7338da9" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 20 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
        }
    }

[1m  # module.servers["logs"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-09222573bc99a7788" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-west-2:313589909985:instance/i-060a4fe9a68133d24" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-west-2d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-060a4fe9a68133d24" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "terraform-key-new" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-078c5f4c9d05c0d83" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-54-138.us-west-2.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.54.138" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-35-86-17-212.us-west-2.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "35.86.17.212" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-west-2" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-staging",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0ebce2735fd13d837" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0023e9413875a4956",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-078c5f4c9d05c0d83" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = true [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m kms_key_id            = "arn:aws:kms:us-west-2:313589909985:key/0ceba79e-5d76-4287-9039-46d5f0463b56" [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0b8fd1c7fbd44daf9" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 20 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
        }
    }

[1m  # module.servers["payments"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-09222573bc99a7788" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-west-2:313589909985:instance/i-0ea7fd3533bccf905" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-west-2d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0ea7fd3533bccf905" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "terraform-key-new" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0a3a6bf10cb8ccd3a" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-49-200.us-west-2.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.49.200" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-184-32-32-128.us-west-2.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "184.32.32.128" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-west-2" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-staging",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0ebce2735fd13d837" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0023e9413875a4956",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0a3a6bf10cb8ccd3a" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = true [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m kms_key_id            = "arn:aws:kms:us-west-2:313589909985:key/0ceba79e-5d76-4287-9039-46d5f0463b56" [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0598a7569f50a6de3" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 20 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
        }
    }

[1mPlan:[0m [0m0 to add, 0 to change, 4 to destroy.

Changes to Outputs:
  [31m-[0m[0m servers_instance_id = {
      [31m-[0m[0m api      = "i-033d14b393807adca"
      [31m-[0m[0m logs     = "i-060a4fe9a68133d24"
      [31m-[0m[0m payments = "i-0ea7fd3533bccf905"
    } [90m-> null[0m[0m
  [31m-[0m[0m servers_private_ip  = {
      [31m-[0m[0m api      = "172.31.63.235"
      [31m-[0m[0m logs     = "172.31.54.138"
      [31m-[0m[0m payments = "172.31.49.200"
    } [90m-> null[0m[0m
  [31m-[0m[0m servers_public_ip   = {
      [31m-[0m[0m api      = "44.234.152.165"
      [31m-[0m[0m logs     = "35.86.17.212"
      [31m-[0m[0m payments = "184.32.32.128"
    } [90m-> null[0m[0m
[0m[1mmodule.servers["logs"].aws_instance.this: Destroying... [id=i-060a4fe9a68133d24][0m[0m
[0m[1mmodule.servers["payments"].aws_instance.this: Destroying... [id=i-0ea7fd3533bccf905][0m[0m
[0m[1mmodule.servers["api"].aws_instance.this: Destroying... [id=i-033d14b393807adca][0m[0m
[0m[1mmodule.servers["api"].aws_instance.this: Still destroying... [id=i-033d14b393807adca, 00m10s elapsed][0m[0m
[0m[1mmodule.servers["payments"].aws_instance.this: Still destroying... [id=i-0ea7fd3533bccf905, 00m10s elapsed][0m[0m
[0m[1mmodule.servers["logs"].aws_instance.this: Still destroying... [id=i-060a4fe9a68133d24, 00m10s elapsed][0m[0m
[0m[1mmodule.servers["payments"].aws_instance.this: Still destroying... [id=i-0ea7fd3533bccf905, 00m20s elapsed][0m[0m
[0m[1mmodule.servers["api"].aws_instance.this: Still destroying... [id=i-033d14b393807adca, 00m20s elapsed][0m[0m
[0m[1mmodule.servers["logs"].aws_instance.this: Still destroying... [id=i-060a4fe9a68133d24, 00m20s elapsed][0m[0m
[0m[1mmodule.servers["api"].aws_instance.this: Still destroying... [id=i-033d14b393807adca, 00m30s elapsed][0m[0m
[0m[1mmodule.servers["payments"].aws_instance.this: Still destroying... [id=i-0ea7fd3533bccf905, 00m30s elapsed][0m[0m
[0m[1mmodule.servers["logs"].aws_instance.this: Still destroying... [id=i-060a4fe9a68133d24, 00m30s elapsed][0m[0m
[0m[1mmodule.servers["api"].aws_instance.this: Destruction complete after 32s[0m
[0m[1mmodule.servers["logs"].aws_instance.this: Destruction complete after 33s[0m
[0m[1mmodule.servers["payments"].aws_instance.this: Destruction complete after 33s[0m
[0m[1maws_security_group.kijanikiosk: Destroying... [id=sg-0023e9413875a4956][0m[0m
[0m[1maws_security_group.kijanikiosk: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 4 destroyed.[0m
