=== SERVICE ACCOUNTS ===
kk-api:x:997:983:KijaniKiosk API Service:/home/kk-api:/usr/sbin/nologin
kk-payments:x:995:982:KijaniKiosk API Service:/home/kk-payments:/usr/sbin/nologin
kk-logs:x:994:981:KijaniKiosk API Service:/home/kk-logs:/usr/sbin/nologin
=== GROUP ===
kijanikiosk:x:1003:kk-api,kk-payments,kk-logs,esther
=== /opt/kijanikiosk LAYOUT ===
total 32
drwxrwxrwx  8 root        root        4096 Mar 28 11:28 .
drwxr-xr-x  6 root        root        4096 Mar 28 11:28 ..
drwxr-x---  2 kk-api      kk-api      4096 Mar 28 11:28 api
drwxr-x---+ 2 root        kijanikiosk 4096 Mar 28 11:28 config
drwxr-x---  2 kk-logs     kk-logs     4096 Mar 28 11:28 logs
drwxr-x---  2 kk-payments kk-payments 4096 Mar 28 11:28 payments
drwxrwxrwx  2 root        root        4096 Mar 28 11:28 scripts
drwxrwxrwx  3 root        root        4096 Mar 28 11:28 shared
=== ACL: shared/logs ===
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kijanikiosk
# flags: -s-
user::rwx
user:kk-payments:r--
user:kk-api:rwx
user:esther:r--
group::rwx
mask::rwx
other::---

=== ACL: config ===
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:esther:r-x
group::r-x
mask::r-x
other::---

=== UFW RULES ===
Status: inactive
=== PACKAGE HOLDS ===
=== SYSTEMD UNITS ===
=== SECURITY ANALYSIS: kk-api ===
=== LOG DISK USAGE ===
4.0K	/opt/kijanikiosk/shared/logs/
=== JOURNAL DISK USAGE ===
Archived and active journals take up 74.6M in the file system.
