FROM node:18-alpine AS builder
WORKDIR /build
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci
COPY src/ ./src/
RUN npm run build

FROM node:18-alpine AS production
LABEL maintainer="platform-engineering@kijanikiosk.com"
LABEL project="kijanikiosk"
LABEL service="kk-payments"
RUN apk add --no-cache wget
RUN addgroup -S kijani && adduser -S kijani -G kijani
WORKDIR /app
COPY --from=builder --chown=kijani:kijani /build/dist ./dist
COPY --from=builder --chown=kijani:kijani /build/package.json ./package.json
USER kijani
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD wget -qO- http://localhost:3000/health || exit 1
CMD ["node", "dist/server.js"]

