Started by user esther wakukha

Lightweight checkout support not available, falling back to full checkout.
Checking out git https://github.com/essiewakukha/Kijaniosk-devops-foundation.git into /var/jenkins_home/workspace/jenkins-phase1@script/b4e43a4633656774e3082111aa29a9788c296d5e4f5859d2bd71606761d41a71 to read week5/friday/Jenkinsfile
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/jenkins-phase1@script/b4e43a4633656774e3082111aa29a9788c296d5e4f5859d2bd71606761d41a71/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/essiewakukha/Kijaniosk-devops-foundation.git # timeout=10
Fetching upstream changes from https://github.com/essiewakukha/Kijaniosk-devops-foundation.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/essiewakukha/Kijaniosk-devops-foundation.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/feature/week5-ci-pipeline^{commit} # timeout=10
 > git rev-parse feature/week5-ci-pipeline^{commit} # timeout=10
Checking out Revision 25c269c0025c5b1eb14ea0e4989f927616df1f8b (refs/remotes/origin/feature/week5-ci-pipeline)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 25c269c0025c5b1eb14ea0e4989f927616df1f8b # timeout=10
Commit message: "fix: remove private flag to allow npm publish"
 > git rev-list --no-walk 25c269c0025c5b1eb14ea0e4989f927616df1f8b # timeout=10
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/jenkins-phase1
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/essiewakukha/Kijaniosk-devops-foundation.git
 > git init /var/jenkins_home/workspace/jenkins-phase1 # timeout=10
Fetching upstream changes from https://github.com/essiewakukha/Kijaniosk-devops-foundation.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/essiewakukha/Kijaniosk-devops-foundation.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/essiewakukha/Kijaniosk-devops-foundation.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/feature/week5-ci-pipeline^{commit} # timeout=10
 > git rev-parse feature/week5-ci-pipeline^{commit} # timeout=10
Checking out Revision 25c269c0025c5b1eb14ea0e4989f927616df1f8b (refs/remotes/origin/feature/week5-ci-pipeline)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 25c269c0025c5b1eb14ea0e4989f927616df1f8b # timeout=10
Commit message: "fix: remove private flag to allow npm publish"
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:20-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container b22e33daac8b6000e9f6507b7b50aaab04440278b463d069c26ff1163b03c2f9
$ docker run -t -d -u 1000:1000 --network=host -w /var/jenkins_home/workspace/jenkins-phase1 --volumes-from b22e33daac8b6000e9f6507b7b50aaab04440278b463d069c26ff1163b03c2f9 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:20-alpine cat
$ docker top 53e90f2d38f28bbeddd2971694efafd7731824b554c01d4ede6c8d67ec17235f -eo pid,comm
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 10 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
Warning: JENKINS-30600: special launcher org.jenkinsci.plugins.docker.workflow.WithContainerStep$Decorator$1@56934b01; decorates hudson.Launcher$LocalLauncher@4a54e28f will be ignored (a typical symptom is the Git executable not being run inside a designated container)
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/jenkins-phase1/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/essiewakukha/Kijaniosk-devops-foundation.git # timeout=10
Fetching upstream changes from https://github.com/essiewakukha/Kijaniosk-devops-foundation.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/essiewakukha/Kijaniosk-devops-foundation.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/feature/week5-ci-pipeline^{commit} # timeout=10
 > git rev-parse feature/week5-ci-pipeline^{commit} # timeout=10
Checking out Revision 25c269c0025c5b1eb14ea0e4989f927616df1f8b (refs/remotes/origin/feature/week5-ci-pipeline)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 25c269c0025c5b1eb14ea0e4989f927616df1f8b # timeout=10
Commit message: "fix: remove private flag to allow npm publish"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Lint)
[Pipeline] dir
Running in /var/jenkins_home/workspace/jenkins-phase1/week5/friday/kijanikiosk
[Pipeline] {
[Pipeline] sh
+ npm ci

added 154 packages, and audited 155 packages in 39s

37 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] sh
+ npm run lint

> kijanikiosk@0.0.0 lint
> eslint .

[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] dir
Running in /var/jenkins_home/workspace/jenkins-phase1/week5/friday/kijanikiosk
[Pipeline] {
[Pipeline] sh
+ npm run build

> kijanikiosk@0.0.0 build
> vite build

␛[36mvite v8.0.8 ␛[32mbuilding client environment for production...␛[36m␛[39m
␛[2K
transforming...✓ 20 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB │ gzip:  0.29 kB
dist/assets/react-CHdo91hT.svg    4.12 kB │ gzip:  2.06 kB
dist/assets/vite-BF8QNONU.svg     8.70 kB │ gzip:  1.60 kB
dist/assets/hero-5sT3BiRD.png    44.91 kB
dist/assets/index-DykytF2W.css    4.10 kB │ gzip:  1.47 kB
dist/assets/index-DSI1Iwzh.js   193.33 kB │ gzip: 60.66 kB

␛[32m✓ built in 363ms␛[39m
[Pipeline] stash
Stashed 9 file(s)
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify)
[Pipeline] parallel
[Pipeline] { (Branch: Test)
[Pipeline] { (Branch: Security Audit)
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] stage
[Pipeline] { (Security Audit)
[Pipeline] dir
Running in /var/jenkins_home/workspace/jenkins-phase1/week5/friday/kijanikiosk
[Pipeline] {
[Pipeline] dir
Running in /var/jenkins_home/workspace/jenkins-phase1/week5/friday/kijanikiosk
[Pipeline] {
[Pipeline] sh
[Pipeline] sh
+ npm test
+ npm audit '--audit-level=high'
npm error Missing script: "test"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /home/node/.npm/_logs/2026-04-18T22_01_43_033Z-debug-0.log
+ true
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
found 0 vulnerabilities
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Archive)
[Pipeline] dir
Running in /var/jenkins_home/workspace/jenkins-phase1/week5/friday/kijanikiosk
[Pipeline] {
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish)
[Pipeline] dir
Running in /var/jenkins_home/workspace/jenkins-phase1/week5/friday/kijanikiosk
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $NEXUS_PASS
[Pipeline] {
[Pipeline] sh
+ echo 25c269c0025c5b1eb14ea0e4989f927616df1f8b
+ cut -c1-7
+ GIT_SHA=25c269c
+ VERSION=1.0.21-25c269c
+ echo http://192.168.0.102:8081
+ sed 's|http://||'
+ NEXUS_HOST=192.168.0.102:8081
+ npm version 1.0.21-25c269c --no-git-tag-version --allow-same-version
v1.0.21-25c269c
+ echo 'registry=http://192.168.0.102:8081/repository/npm-hosted/'
+ echo '//192.168.0.102:8081/repository/npm-hosted/:username=admin'
+ echo -n ****
+ base64
+ echo '//192.168.0.102:8081/repository/npm-hosted/:_password=****'
+ echo '//192.168.0.102:8081/repository/npm-hosted/:email=ci@example.com'
+ echo '//192.168.0.102:8081/repository/npm-hosted/:always-auth=true'
+ npm publish --registry http://192.168.0.102:8081/repository/npm-hosted/
npm notice
npm notice package: kijanikiosk@1.0.21-25c269c
npm notice Tarball Contents
npm notice 1.0kB README.md
npm notice 758B eslint.config.js
npm notice 363B index.html
npm notice 597B package.json
npm notice 9.5kB public/favicon.svg
npm notice 5.0kB public/icons.svg
npm notice 2.9kB src/App.css
npm notice 3.6kB src/App.jsx
npm notice 44.9kB src/assets/hero.png
npm notice 4.1kB src/assets/react.svg
npm notice 8.7kB src/assets/vite.svg
npm notice 2.2kB src/index.css
npm notice 229B src/main.jsx
npm notice 161B vite.config.js
npm notice Tarball Details
npm notice name: kijanikiosk
npm notice version: 1.0.21-25c269c
npm notice filename: kijanikiosk-1.0.21-25c269c.tgz
npm notice package size: 56.7 kB
npm notice unpacked size: 84.1 kB
npm notice shasum: 6fda1c2eb659a687be19229b5e40a10cd09e17d6
npm notice integrity: sha512-ehWml/nK7Zyul[...]pQJhPwbYTUk3Q==
npm notice total files: 14
npm notice
npm notice Publishing to http://192.168.0.102:8081/repository/npm-hosted/ with tag latest and default access
+ kijanikiosk@1.0.21-25c269c
+ rm -f .npmrc
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] echo
 Pipeline status changed from previous run
[Pipeline] echo
 Pipeline succeeded - kijanikiosk-payments published to Nexus
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
$ docker stop --time=1 53e90f2d38f28bbeddd2971694efafd7731824b554c01d4ede6c8d67ec17235f
$ docker rm -f --volumes 53e90f2d38f28bbeddd2971694efafd7731824b554c01d4ede6c8d67ec17235f
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

